# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DB_NAME=saminta

DB_HOST=localhost
DB_PORT=27017

DATABASE_URL=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${DB_HOST}/${MONGO_DB_NAME}
JWT_SIGNATURE=secret123456789
JWT_EXPIRY_SECONDS=3600 # in seconds
# FRONTEND_URL=http://localhost:8000
PORT=3000

# Redis Config
USE_REDIS=true
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=3000000 # in miliseconds

SENDBOX_MIDTRANS=true
ISGLOBAL_MIDTRANS=true
ID_MERCHANT_MIDTRANS=id_merchent
CLIENT_KEY_MIDTRANS=client_id
SERVER_KEY_MIDTRANS=server_key